.colonne {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(10px, auto);
  }
.un {
    grid-column: 1;
    grid-row: 4;    
  }
.deux {
    grid-column: 2;
    grid-row: 4;
  }
  .trois {
    grid-column: 3;
    grid-row: 4;
  }
  body {font-family: Arial, Helvetica, sans-serif;
    padding: 0px;}
  
  input[type=text], textarea, input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
  }
  label{margin-right: 0px;
    margin-left: 0px;
    width: 100%;}
  
  input[type=submit] {
    background-color: #1255a2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #1872D9;
  }
  
  .container {
    /* Ajouter box-sizing */
    box-sizing : border-box;
    border-radius:5px;
    background-color:#f2f2f2;
    padding:20px;
    width: 100%;
    /* red√©finition 400 + 2*20 */
    max-width: 440px;
    margin:0 auto;
  }

  .btnPopup{
    background-color: rgb(6, 231, 251);
    padding: 1em 2em;
    cursor: pointer;
    }
    .btnPopup:hover{
      background-color: rgb(192, 192, 192);}

      .overlay {
        position: fixed;
        left: 0px;
        top:0px;
        background-color: rgba(0,0 ,0 , 0.5);
        width: 100%;
        height: 100%;
        z-index:1;
        display:none;
        }

        .popup{
          margin: 10% auto;
          width : 70%;
          background-color: rgb(243, 243, 243);
          padding: 1em;
          box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
          border-radius: 5px;
          }